<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/image.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>HTML Images</h2>
	<!-- Display the given image -->
	<div id="given-image-container">
		<a href="https://www.senecacollege.ca/school/ict.html" target="_blank">
			<img src="img/ict.png" alt="ICT School, Seneca College">
			<p style="display: none;">ICT School, Seneca College</p>
		</a>
	</div>
	  <h2>Images of Nature</h2>
	  <p> You can see Azerbaijan forest. I'm from Azerbaijan. So it's great to see the picture of my own hometown forest.</p>
	<div id="dynamic-images"></div>

<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2024 Naiba Shabanova- SENECA
	  </div>
	</footer>
</body>
</html>	  