<!DOCTYPE html>
<html>
<head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/lab3-theme.css"/>
    <script src="js/table.js"></script>
</head>
<body>

<header>
    <div class="center">
        <h2>WEB222 - Assignment 3</h2>
    </div>
</header>
<nav>
    <div class="center">
        <ul>   
            <li><a href="index.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="image.html">Image</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="honesty.html">Honesty</a></li>
        </ul>
    </div>
</nav>
    
<section class="main center">
    
    <!-- Start your code here -->
    <h2>HTML Tables</h2>

    <!-- Additional container -->
    <div id="tableContainer">
        <h3>First Table: Program Courses</h3>
        <table style="border: 1px solid;">
            
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Enrolled</th>
                    <th>Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>WEB 222</td>
                    <td>Yes</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>OOP 244</td>
                    <td>Yes</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>LGE-FRENCH L.</td>
                    <td> Yes</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    
        <h3>Second Table: Favorite Personalities</h3>
        <table style="border: 1px solid;">
          
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jk rawling</td>
                    <td>Harry potter</td>
                </tr>
                <tr>
                    <td>Yung chung pi</td>
                    <td>Chiness food</td>
                </tr>
                
            </tbody>
        </table>
		<h3>Third Table: Users Table</h3>
    </div>
    
    <!-- End your code here -->
    
</section>
<footer>
  <div class="center">
      &copy; 2024 Naiba Shabanova   SENECA
  </div>
</footer>
</body>
</html>
