<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
		<h2>Assignment 3 Home</h2>
		<p>Hello and thank you for visiting my website. I'll be demonstrating HTML5 ideas and approaches, as well as DOM manipulation and other topics.</p>
		<!-- Start your code here -->
		<h3>Introduction to the Website</h3>
		<p>This site contains 8 pages, including: 
			<a href="index.html">Home</a>, 
			<a href="list.html">HTML Lists</a>, 
			<a href="table.html">HTML Table</a>, 
			<a href="image.html">HTML Image</a>, 
			<a href="audio.html">HTML Audio</a>, 
			<a href="video.html">HTML Video</a>, 
			<a href="honesty.html">Honesty</a>,
			<a href="html_text.html">HTML Text</a>.</p>
		
		  <h3>HTML Markup Code</h3>
	  <pre>
		&lt;!doctype html&gt;
		&lt;html&gt;
		  &lt;head&gt;
			&lt;title&gt;WEB222&lt;/title&gt;
			&lt;script src="js/myscript.js"&gt;&lt;/script&gt;
		  &lt;/head&gt;
		  &lt;body&gt;
			&lt;h2&gt;Basic HTML5 Document Structure&lt;/h2&gt;
			&lt;p&gt;This is a paragraph&lt;/p&gt;
		  &lt;/body&gt;
		&lt;/html&gt;
	  </pre>
		<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2024 Tareq 
	  </div>
	</footer>
</body>
</html>	  