<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
	
		<p><b> Welcome to my website, I will be demonstrating HTML5 principles and 
			techniques, DOM manipulation
		 </b> </p>
		 <p>My name is Naiba Shabanova, and I'm excited to guide you through the dynamic world of HTML5, showcasing its principles and techniques, along with the intricacies of DOM manipulation.</p>

		 <p>In the List section, I delve into the semantic structuring of HTML5, demonstrating how to create meaningful, organized content using various types of lists for accessibility and clear presentation.</p>
		 
		 <p>The Audio and Video sections are dedicated to teaching you how to embed and control media elements in HTML5, ensuring you can add multimedia to your web pages effectively and accessibly.</p>

			<h3> Structure of my website </h3>
			<p>My website contains 7 pages : 
				<a href = "index.html">Home</a> , 
				<a href = "list.html">List</a> , 
				<a href = "table.html">Table</a> , 
				<a href = "image.html">Image</a> , 
				<a href = "audio.html">Audio</a> , 
				<a href = "video.html">Video</a> and 
				<a href = "honesty.html">Honesty</a>
			</p>

			<h3>Below is a basic HTML5 source code</h3>

			&lt;!doctype html&gt;<br>
            &lt;html&gt;<br>
            &lt;head&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;<b>WEB222</b>&lt;/title&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="<b>js/myscript.js</b>"&gt;&lt;/script&gt;<br>
            &lt;/head&gt;<br>
            &lt;body&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;<b>Basic HTML5 Document Structure</b>&lt;/h2&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<b>This is a paragraph</b>&lt;/p&gt;<br>
            &lt;/body&gt;<br>
            &lt;/html&gt;<br>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2024 Student Name: Naiba Shabanova 
	  </div>
	</footer>
</body>
</html>	  