<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <title>Saeed Mohsin Sayeed Bafana - About</title>
      <link rel="stylesheet" type="text/css" href="Style.css" />
    </head>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
          <li><a href="product_register.html">Register Product</a></li>
          <li><a href="reflection.html">Reflection</a></li>
        </ul>        
    </nav>
    <header>
      <h1>About Our Book Store</h1>
    </header>
    <main>
      <section>
        <h2>Who We Are</h2>
        <p>
          Welcome to Saeed Bafana's Book Store! We are passionate about literature and aim to
          provide a curated collection of books that cater to various tastes and preferences.
        </p>
      </section>
      <section>
        <h2>Our Mission</h2>
        <p>
          Our mission is to foster a love for reading by offering a diverse range of books that
          inspire, entertain, and captivate our readers. We believe in the power of storytelling to
          enrich lives and broaden perspectives.
        </p>
      </section>
    </main>
    <footer>
      <p>© 2023 Saeed Bafana's Book Store</p>
    </footer>
  </body>
</html>
