<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saeed Mohsin Sayeed Bafana - Honesty</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="honesty.html">Honesty</a></li>
        <li><a href="product_register.html">Register Product</a></li>
        <li><a href="reflection.html">Reflection</a></li>
      </ul>
    </nav>
    <header>
      <h1>Honesty Statement</h1>
    </header>
    <main>
      <section>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.
        </p>
        <p>
          I also declare that no part of this assignment has been distributed to other students.
        </p>
      </section>
      <section>
        <h2>Citations</h2>
        <p>
          The book descriptions and images on this website are sourced from reputable publishers,
          authors, and online book retailers. We would like to acknowledge the following sources:
        </p>
        <ul>
          <li>Amazon.com for book images and prices.</li>
          <li>Author websites and publishers for book descriptions.</li>
        </ul>
      </section>
      <section>
        <h2>Credits</h2>
        <p>Name: Saeed Mohsin Sayeed Bafana</p>
        <p>Dated: 30 November 2023</p>
      </section>
    </main>
    <footer>
      <p>© 2023 Saeed Bafana's Book Store</p>
    </footer>
  </body>
</html>
