<!DOCTYPE html>
<html>
  <head>
    <title>Saeed Mohsin Sayeed Bafana - Home</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="honesty.html">Honesty</a></li>
        <li><a href="product_register.html">Register Product</a></li>
        <li><a href="reflection.html">Reflection</a></li>
      </ul>
    </nav>
    <header>
      <h1>Welcome to Saeed Bafana's Book Store</h1>
    </header>
    <main>
      <section class="card-container">
        <!-- Book 1 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/814ehvesI-L._SY522_.jpg" alt="Book 1" />
          <h2>Call me By Your Name</h2>
          <p>
            A coming-of-age novel by André Aciman about a summer romance in Italy between Elio, a
            17-year-old American-Italian Jewish boy, and Oliver, a 24-year-old American Jewish
            scholar. The story delves into the intensity and complexities of their relationship and
            its profound effects on their lives​​.
          </p>
          <p>Price: $15.99</p>
        </div>
        <!-- Book 2 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/81s0B6NYXML._SY522_.jpg" alt="Book 2" />
          <h2>It Ends With Us</h2>
          <p>
            Colleen Hoover's 2016 romance novel follows Lily Bloom and her tragic romance with Ryle
            Kincaid. It reflects on Lily's past in an abusive home, her subsequent abusive
            relationship, and her journey towards liberation. The book is a reflection on Hoover's
            own family history and has sold over a million copies worldwide​​.
          </p>
          <p>Price: $15.08</p>
        </div>
        <!-- Book 3 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/81o8BYrG4BL._SY522_.jpg" alt="Book 3" />
          <h2>They Both Die At The End</h2>
          <p>
            A young adult science fiction novel by Adam Silvera, where two teenage boys, Mateo and
            Rufus, are informed by Death-Cast that they have only twenty-four hours to live. They
            meet through the Last Friend app and spend their final day together, finding hope and
            love even as their end approaches​​.
          </p>
          <p>Price: $15.99</p>
        </div>
        <!-- Book 4 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/81RBTG28sCL._SY522_.jpg" alt="Book 4" />
          <h2>All The Light We Cannot See</h2>
          <p>
            Anthony Doerr's novel set during World War II, follows a blind French girl and a German
            orphan boy, whose paths collide amidst the turmoil of war. It emphasizes the
            significance of the narratives of ordinary people during such devastating times​​.
          </p>
          <p>Price: $19.51</p>
        </div>
        <!-- Book 5 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/71zHDXu1TaL._SY522_.jpg" alt="Book 5" />
          <h2>The Alchemist</h2>
          <p>
            Paulo Coelho's story of Santiago, a shepherd on a quest to find a treasure in Egypt that
            he has seen in a dream. His journey is filled with people who guide and test him, and
            the novel serves as an allegory about finding one's own path in life and following one's
            dreams​​.
          </p>
          <p>Price: $21.99</p>
        </div>
        <!-- Book 6 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/81a4kCNuH+L._SY522_.jpg" alt="Book 6" />
          <h2>The Fault In Our Stars</h2>
          <p>
            John Green's novel about Hazel, a sixteen-year-old girl with thyroid cancer. She meets
            and falls in love with Augustus at a cancer support group. Her life takes an unexpected
            turn when she meets her favorite author, challenging her preconceived notions​​.
          </p>
          <p>Price: $20.49</p>
        </div>
        <!-- Book 7 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/917iVfhEhxL._SY522_.jpg" alt="Book 7" />
          <h2>Verity</h2>
          <p>
            In this psychological thriller by Colleen Hoover, Lowen Ashleigh, a struggling writer,
            is hired to complete the bestselling series of incapacitated author Verity Crawford.
            Lowen uncovers a secret autobiography revealing disturbing secrets about Verity's life
            and family, plunging her into a deepening mystery​​.
          </p>
          <p>Price: $16.25</p>
        </div>
        <!-- Book 8 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/51dzGVOeBZL.jpg" alt="Book 8" />
          <h2>Howl's Moving Castle</h2>
          <p>
            This beloved fantasy novel by Diana Wynne Jones chronicles the adventure of Sophie
            Hatter, cursed with an old body by the Witch of the Waste. Seeking to break the curse,
            she encounters Wizard Howl, his apprentice Michael, and Calcifer the Fire Demon,
            embarking on an enchanting quest​​.
          </p>
          <p>Price: $12.99</p>
        </div>
        <!-- Book 9 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/61BazoqIr3L._SY522_.jpg" alt="Book 9" />
          <h2>The Love Hypothesis</h2>
          <p>
            Ali Hazelwood's romance novel features Olive, a Ph.D. candidate who fakes a relationship
            by kissing a stranger, only to discover he is the formidable Professor Adam Carlson. The
            book follows their comedic and tumultuous path to finding true love​​.
          </p>
          <p>Price: $22.00</p>
        </div>
        <!-- Book 10 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/71EqfhWQSxL._SY522_.jpg" alt="Book 10" />
          <h2>Five Feet Apart</h2>
          <p>
            Written by Rachael Lippincott with Mikki Daughtry and Tobias Iaconis, this novel
            explores the romance between two teenagers with cystic fibrosis. Despite the physical
            barriers set by their condition, they develop a relationship that questions the essence
            of living a full life​​.
          </p>
          <p>Price: $15.99</p>
        </div>
        <!-- Book 11 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/81RxMMXUnFL._SY522_.jpg" alt="Book 11" />
          <h2>Shatter Me</h2>
          <p>
            Tahereh Mafi's young adult dystopian thriller introduces Juliette, a 17-year-old girl
            with a deadly touch. The narrative style is distinct, featuring strikethrough text,
            resembling a personal diary and reflecting Juliette's tumultuous thoughts​​.
          </p>
          <p>Price: $19.99</p>
        </div>
        <!-- Book 12 -->
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/71YJet75sxL._SY522_.jpg" alt="Book 12" />
          <h2>Twisted Love</h2>
          <p>
            In Ana Huang's romantic suspense novel, Ava Chen is guarded by her brother's friend, the
            enigmatic Alex Volkov, after her brother leaves for a year. Ava and Alex's ensuing
            relationship is filled with passion and danger, promising to alter their lives
            irrevocably​​.
          </p>
          <p>Price: $23.76</p>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2023 Saeed Bafana's Book Store</p>
    </footer>
  </body>
</html>
